{
  "name": "snowcone-registration",
  "version": "1.0.0",
  "description": "Event registration system for Beary Kool Kups - Faith Food and Fellowship",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
